@import 'reset';

header {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;

   height: 175px;
   background: url('../images/logo.png') top center no-repeat black ; 
   background-size: 150px; 
   
   nav {
        list-style: none;
        color: white;
        display: grid;

        .blueText {
            color: #3c84c6;
        }
   }
}
#main {
        display: grid;
        grid-template-columns: 33.33% 33.3% 33.33%;
        grid-template-rows: 50% 50%;
        grid-column-gap: 10px;
        grid-row-gap: 10px;

}
.blueButton {
    width: 500px;
}
.blueNav {
    display: grid;
    
    background-color: #3c84c6;
    margin-bottom: 10px;
}

 .beer {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #f2f2f2;
    align-items: center;
    justify-items: baseline;
    img {
        padding: 20px;
        height: auto;
        width: 100px;
    }
}

li {
    display: inline;
}

.pageNav {
    display: flex;
    align-self: center;
}
// .beer {
 
// }